buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'io.fabric.tools:gradle:1.20.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
        classpath "com.android.databinding:dataBinder:1.0-rc1"

        dependencies { classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2' }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}