# cookiecutter-android

./: README.md  build.gradle  cookiecutter.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/quintoandar/template/: QuintoandarApplication.java
app/src/main/java/br/com/quintoandar/template/activity/: MainActivity.java
app/src/main/java/br/com/quintoandar/template/core/: CrashReportingTree.java
app/src/main/java/br/com/quintoandar/template/di/component/: ApplicationComponent.java
app/src/main/java/br/com/quintoandar/template/di/module/: ApplicationModule.java
app/src/main/java/br/com/quintoandar/template/envelope/: DataEnvelope.java
app/src/main/java/br/com/quintoandar/template/event/: SomeEvent.java
app/src/main/java/br/com/quintoandar/template/model/: Dummy.java  User.java
app/src/main/java/br/com/quintoandar/template/network/: Quintoandar.java  QuintoandarCookieStore.java  QuintoandarRequestInterceptor.java  QuintoandarService.java
app/src/main/java/com/company/templateapplication/: OrganizationApplication.java
app/src/main/java/com/company/templateapplication/activity/: MainActivity.java
app/src/main/java/com/company/templateapplication/core/: CrashReportingTree.java
app/src/main/java/com/company/templateapplication/di/component/: ApplicationComponent.java
app/src/main/java/com/company/templateapplication/di/module/: ApplicationModule.java
app/src/main/java/com/company/templateapplication/network/: Organization.java  OrganizationCookieStore.java  OrganizationRequestInterceptor.java  OrganizationService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hooks/: post_gen_project.py
{{ cookiecutter.app_name }}/: .gitignore  README.md  build.gradle
{{ cookiecutter.app_name }}/app/: build.gradle
{{ cookiecutter.app_name }}/app/src/main/: AndroidManifest.xml
{{ cookiecutter.app_name }}/app/src/main/java/__template__/: QuintoandarApplication.java  {{ cookiecutter.base_name }}Application.java
{{ cookiecutter.app_name }}/app/src/main/java/__template__/activity/: MainActivity.java
{{ cookiecutter.app_name }}/app/src/main/java/__template__/core/: CrashReportingTree.java
{{ cookiecutter.app_name }}/app/src/main/java/__template__/di/component/: ApplicationComponent.java
{{ cookiecutter.app_name }}/app/src/main/java/__template__/di/module/: ApplicationModule.java
{{ cookiecutter.app_name }}/app/src/main/java/__template__/envelope/: DataEnvelope.java
{{ cookiecutter.app_name }}/app/src/main/java/__template__/event/: SomeEvent.java
{{ cookiecutter.app_name }}/app/src/main/java/__template__/model/: User.java
{{ cookiecutter.app_name }}/app/src/main/java/__template__/network/: QuintoandarService.java  {{ cookiecutter.base_name }}Service.java
{{ cookiecutter.app_name }}/app/src/main/res/menu/: menu_main.xml
