apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

def getEndpoint = { ->
    final NGROK_ENDPOINT = 'http://127.0.0.1:4040'
    def url

    try {
        def http = new groovyx.net.http.HTTPBuilder(NGROK_ENDPOINT)
        def result = http.get(path: '/api/tunnels')
        result.tunnels.each { it ->
            if ('https' == it.proto) {
                url = it.public_url
            }
        }

    } catch (ignored) {
        url = 'https://user.forno.quintoandar.com.br'
    }

    return url
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId 'com.company.templateapplication'
        versionCode 1
        versionName '1.0'

        minSdkVersion 14
        targetSdkVersion 23
        buildConfigField 'String', 'ENDPOINT', "\"${getEndpoint}\""
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.annimon:stream:1.0.3'

    compile 'com.octo.android.robospice:robospice:1.4.5'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'

    compile 'com.orhanobut:hawk:1.18'

    compile 'com.squareup:otto:1.3.8'

    compile 'org.projectlombok:lombok:1.16.6'

    compile 'org.parceler:parceler-api:1.0.3'
    apt 'org.parceler:parceler:1.0.3'
}
